# StoryTime

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  RELEASING.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle  修改计划.md
.github/: dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
src/: README.md
src/main/java/com/storytime/: StoryTimeApplication.java
src/main/java/com/storytime/config/: AppConfig.java  MyBatisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/storytime/controller/: AboutUsController.java  EducationController.java  FairytaleIntegrationController.java  HomeController.java  LoginController.java  StableDiffusionController.java  UserController.java  VideoController.java
src/main/java/com/storytime/entity/: GenerationLog.java  GenerationParameters.java  MathExercise.java  PrivateFairyTale.java  StoryImage.java  User.java  Video.java
src/main/java/com/storytime/model/: EducationContent.java  EducationRequest.java  FairytaleContent.java  FairytaleRequest.java  GenerationRequest.java  VideoGenerationRequest.java  VideoGenerationResponse.java
src/main/java/com/storytime/repository/: GenerationLogMapper.java  GenerationParametersMapper.java  MathExerciseMapper.java  PrivateFairyTaleMapper.java  StoryImageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/storytime/service/: ApiException.java  AudioService.java  EducationService.java  FairytaleService.java  LumaService.java  OpenAIService.java  StableDiffusionService.java  UserService.java  VideoService.java
src/main/java/com/storytime/typehandler/: UUIDTypeHandler.java
src/main/java/group12/storytime/: StoryTimeApplication.java
src/main/java/group12/storytime/config/: AppConfig.java  MyBatisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/group12/storytime/controller/: AboutUsController.java  EducationController.java  FairytaleIntegrationController.java  HomeController.java  LoginController.java  StableDiffusionController.java  UserController.java  VideoController.java
src/main/java/group12/storytime/entity/: GenerationLog.java  GenerationParameters.java  MathExercise.java  PrivateFairyTale.java  StoryImage.java  User.java  Video.java
src/main/java/group12/storytime/model/: EducationContent.java  EducationRequest.java  FairytaleContent.java  FairytaleRequest.java  GenerationRequest.java  VideoGenerationRequest.java  VideoGenerationResponse.java
src/main/java/group12/storytime/repository/: GenerationLogMapper.java  GenerationParametersMapper.java  MathExerciseMapper.java  PrivateFairyTaleMapper.java  StoryImageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/group12/storytime/service/: ApiException.java  AudioService.java  EducationService.java  FairytaleService.java  LumaService.java  OpenAIService.java  StableDiffusionService.java  UserService.java  VideoService.java
src/main/java/group12/storytime/typehandler/: UUIDTypeHandler.java
src/main/resources/: application-demo.properties  application-local.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: audio-test.html  fairytaleResult.html  imagetest.html  privacy.html  sitemap.html  terms.html  test.html
src/main/resources/static/css/: changeEmail.css  educationGenerate.css  footer.css  footer2.css  index.css  login.css  loginSignUp.css  navBar.css  navBar3.css  storyGenerate.css  video_order.css
src/main/resources/static/js/: webImageGeneration.js
src/main/resources/templates/: aboutUs.html  changeEmail.html  changeUsername.html  dashboard.html  educationForm.html  fairytaleForm.html  index.html  login.html  logout.html  profile.html  resetPassword.html
src/test/java/com/storytime/: FairytaleGenerationIntegrationTest.java  OpenAIAndStableDiffusionIntegrationTest.java  OpenAIServiceTest.java  StableDiffusionServiceTest.java  StoryTimeApplicationTests.java
src/test/java/com/storytime/config/: AppConfigTest.java  MyBatisConfigTest.java  S3ConfigTest.java  WebSocketConfigTest.java
src/test/java/com/storytime/entity/: GenerationLogTest.java  GenerationParametersTest.java  MathExerciseTest.java  PrivateFairyTaleTest.java  StoryImageTest.java  UserTest.java  VideoTest.java
src/test/java/com/storytime/service/: ApiExceptionTest.java  (+8 more)
src/test/java/group12/storytime/: FairytaleGenerationIntegrationTest.java  OpenAIAndStableDiffusionIntegrationTest.java  OpenAIServiceTest.java  StableDiffusionServiceTest.java  StoryTimeApplicationTests.java
(+36 files in other folders)
