plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'  // 添加 Jacoco 插件

}
jacoco {
    toolVersion = "0.8.8"  // 确保使用最新的版本
}
test {
    useJUnitPlatform()  // 使用 JUnit 平台进行测试
    finalizedBy jacocoTestReport // 测试完成后生成 Jacoco 报告
}


jacocoTestReport {
    dependsOn test // 测试任务必须在生成报告之前完成
    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}

group = 'com.storytime'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'  // 替换 javax.servlet
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    runtimeOnly 'org.postgresql:postgresql'


    // AWS SDK for S3
    implementation 'software.amazon.awssdk:s3:2.41.10'

    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'

    // JSON handling
    implementation 'org.json:json:20210307'

    // Lombok for code generation
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'


}

tasks.named('test') {
    useJUnitPlatform()
}
