spring.application.name=StoryTime
spring.profiles.default=local
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/storytime}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${USER:${USERNAME:postgres}}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.hikari.maximum-pool-size=100
api.key=${API_KEY:}
stablediffusion.api.key=${STABLEDIFFUSION_API_KEY:}

server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

luma.api.key=${LUMA_API_KEY:}
openai.api.key=${OPENAI_API_KEY:}


vultr.access-key=${VULTR_ACCESS_KEY:}
vultr.secret-key=${VULTR_SECRET_KEY:}
vultr.bucket-name=${VULTR_BUCKET_NAME:storytime}
vultr.endpoint=${VULTR_ENDPOINT:https://sgp1.vultrobjects.com}

spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html







